﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;
using CpmpSolver;

namespace CpmpSolver
{
    public class SolutionFillClearS2: Solution
    {


        Parameters _parameters;
        //Weight of the count of new sorted stacks generated by a compound move
        public static double NewSortedStackWeight;
        //Weight of the priority gap
        public static double PriorityGapWeight;
        //Weight of the height of the source stack
        public static double HeightSourceStackWeight;
        //Weight of the height of the source stack
        public static double HeightReceiverStackWeight;
        //Weight of the height of the source stack
        public static double HeightReceiverStackWeightClearStack;
        //Stack height that is need for a stack to be considered sorted
        public static int[] NeededStackHeightToBeConsideredSorted;
        //If this value is above 0.5 for a stack the stack is only considered sorted above the given height during the clear method 
        public static int[] NeededStackHeightToBeConsideredSorted2;
        //The priority for the stacks in regard to the clear method. If more than 2 stacks are not sorted the stack with the higher value is sorted first
        public static double[] ClearStackPriority;

        public double ClearStackPriorityGapWeight;
        public double ClearStackPriorityGap2Weight;
        public double ClearStackCleanPriortyGapWeight;
        public double ClearStackCleanReceiverReward;
        public double FillStackConsiderLowestPriorityWeight;

        //A list of sorted stacks. It is updated at the beginning of every iteration
        public static bool[] _sortedStacks;

        public SolutionFillClearS2(Bay bayInstance, Parameters parameters)
        {
            ChromosomeLength = bayInstance.Width*3 + 1;
            if (parameters.FillStackConsiderNewClearStacks)
                ChromosomeLength++;
            if (parameters.FillStackConsiderGiverHeight)
                ChromosomeLength++;
            if (parameters.FillStackConsiderReceiverHeight)
                ChromosomeLength++;
            if (parameters.ClearStackConsiderReceiverHeight)
                ChromosomeLength++;
            if (parameters.ClearStackConsiderPriorityGap2)
                ChromosomeLength++;
            if (parameters.ClearStackConsiderCleanReceiver)
                ChromosomeLength++;
            if (parameters.ClearStackCleanPiortiyGap)
                ChromosomeLength++;
            if (parameters.ClearStackConsiderPriorityGap1)
                ChromosomeLength++;
            if (parameters.FillStackConsiderLowestPriority)
                ChromosomeLength++;
            _parameters = parameters;

            BayInstance = bayInstance;
            Chromosome = new double[ChromosomeLength];
            for (int i = 0; i < ChromosomeLength; i++)
            {
                Chromosome[i] = EvolutionControl.MyRandom.NextDouble();
            }
            Decode(BayInstance.GetCopy());
        }

        public SolutionFillClearS2(Bay bayInstance, double[] chromosome, Parameters parameters)
        {
            _parameters = parameters;
            ChromosomeLength = chromosome.Length;
            BayInstance = bayInstance;
            Chromosome = chromosome;
            Decode(BayInstance.GetCopy());
        }

        private Stack<int> _solutionMoves = new Stack<int>();
        private int _upperBound;

        private void Decode(BayCopy bay)
        {

            
            //Set the needed stack height for a stack to be considers as sorted during the FillStack method
            NeededStackHeightToBeConsideredSorted = new int[bay.OriginalBay.Width];
            //Set the needed stack height for a stack to be considers as sorted during the ClearStack method
            //This value is either equal to NeededStackHeightToBeConsideredSorted or 0
            //It might make sense to use the same values for FillStack and ClearStack
            NeededStackHeightToBeConsideredSorted2 = new int[bay.OriginalBay.Width];
            //The priority of each stack for the ClearStack method
            ClearStackPriority = new double[bay.OriginalBay.Width];
            //Multiply all these values by the width of the bay 
            for (int i = 0; i < bay.OriginalBay.Width; i++)
            {
                NeededStackHeightToBeConsideredSorted2[i] = (int)(Chromosome[i] * bay.OriginalBay.Height) -1;
                if (Chromosome[bay.OriginalBay.Width + i] >= _parameters.NeedStackHeightToBeConsideredSortedBoundry)
                    NeededStackHeightToBeConsideredSorted[i] = (int)(Chromosome[i] * bay.OriginalBay.Height)-1;
                else
                    NeededStackHeightToBeConsideredSorted[i] = -1;
                ClearStackPriority[i] = (Chromosome[bay.OriginalBay.Width * 2 + i]);
            }
            int c = 0;
            if (_parameters.FillStackConsiderNewClearStacks)
                NewSortedStackWeight = (Chromosome[bay.OriginalBay.Width * 3 + c++] - 0.5);
            PriorityGapWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if(_parameters.FillStackConsiderGiverHeight)
                HeightSourceStackWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if(_parameters.FillStackConsiderReceiverHeight)
                HeightReceiverStackWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if (_parameters.ClearStackConsiderReceiverHeight)
                HeightReceiverStackWeightClearStack = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);

            if(_parameters.ClearStackConsiderPriorityGap1)
            ClearStackPriorityGapWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if(_parameters.ClearStackConsiderCleanReceiver)
                ClearStackCleanReceiverReward = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if(_parameters.ClearStackCleanPiortiyGap)
                ClearStackCleanPriortyGapWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if(_parameters.ClearStackConsiderPriorityGap2)
                ClearStackPriorityGap2Weight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);
            if (_parameters.FillStackConsiderLowestPriority)
                FillStackConsiderLowestPriorityWeight = (Chromosome[bay.OriginalBay.Width * 2 + c++] - 0.5);



            _upperBound = (int)(bay.OriginalBay.LowerBound * _parameters.LowerBoundMultiplicatorForUpperBound) * 2;
            _sortedStacks = new bool[bay.OriginalBay.Width];
            _reservedStack = new bool[bay.OriginalBay.Width];
            DoNextCompoundMove(bay);
        }

        private void DoNextCompoundMove(BayCopy bay)
        {
            //Console.WriteLine(_moves.Count);
            //Upper bound

            if (_solutionMoves.Count > _upperBound)
                return;
            //
            //if ((DateTime.Now - _startTime).TotalMilliseconds > MaxTime)
            //    return;
            FindSortedStacks(bay);
            if (_sortedStacks.All(s => s))
            {
                    BestSolutionMoves = _solutionMoves.Reverse().ToList();
                    MovesCount = _solutionMoves.Count / 2;
                    //Console.WriteLine(_bestSolutionMoves.Count / 2);
                    //_upperBound = BestSolutionMoves.Count;
                    return;
            }
            //if (OptimalMove(bay))
            //    return;
            if (_parameters.DoOptimalMoves)
                if(OptimalMove(bay))
                    return;
            if (FillStacks(bay))
                return;
            ClearStack(bay);
        }


        public bool FillStacks(BayCopy bay)
        {
            double ratingBestReceiver = double.MinValue;
            int bestReceiver = -1;
            int bestDonator = -1;

            for (int r = 0; r < bay.OriginalBay.Width; r++) {
                double priorityGap;

                //receiver should be sorted and not full
                if(!_sortedStacks[r] || bay.CurStackHeight[r] == bay.OriginalBay.Height-1)
                    continue;
                for (int d = 0; d < bay.OriginalBay.Width; d++)
                {
                    //Abort if the current stack is empty or (sorted and the height is above the neededstackheight
                    if (d == r || bay.CurStackHeight[d] == -1 ||
                        (_sortedStacks[d] && bay.CurStackHeight[d] >= NeededStackHeightToBeConsideredSorted[d]))
                        continue;
                    //Compute the difference of the priority of the container that is moved and the highest container of the target stack
                    if (bay.CurStackHeight[r] != -1)
                        priorityGap = bay.BayArray[r][bay.CurStackHeight[r]] -
                                     bay.BayArray[d][bay.CurStackHeight[d]];
                    else
                        priorityGap = bay.OriginalBay.LowestPriority - bay.BayArray[d][bay.CurStackHeight[d]];
                    //2. prefer lower givers
                    if (priorityGap < 0)
                        continue;
                    
                    bay.Move(d, r);
                    double rating = PriorityGapWeight*(int) priorityGap;
                    if(_parameters.FillStackConsiderGiverHeight)
                          rating += (bay.CurStackHeight[d] + 1)*HeightSourceStackWeight;
                    if (_parameters.FillStackConsiderReceiverHeight)
                        rating += (bay.CurStackHeight[r] + 1) * HeightReceiverStackWeight;
                    if(_parameters.FillStackConsiderNewClearStacks)
                     if (bay.StackIsSorted(d) && !_sortedStacks[d])
                          rating += NewSortedStackWeight;
                    if (_parameters.FillStackConsiderLowestPriority)
                        rating += bay.BayArray[d].Max() * FillStackConsiderLowestPriorityWeight;
                    bay.Move(r, d);

                    if (rating > ratingBestReceiver)
                    {
                        ratingBestReceiver = rating;
                        bestReceiver = r;
                        bestDonator = d;
                    }
                }
            }
            if (bestReceiver == -1)
                return false;
            bay.Move(bestDonator, bestReceiver);
            _solutionMoves.Push(bestDonator);
            _solutionMoves.Push(bestReceiver);
            DoNextCompoundMove(bay);
            return true;
        }

        private readonly Stack<int> _moves = new Stack<int>();
        private IEnumerable<int> _bestClearMoves;
        public bool ClearStack(BayCopy bay)
        {
            //Find a stack to clear (stack with highest clear stack priority of non sorted stacks)
            int d = -1;
            for (int s = 0; s < bay.OriginalBay.Width; s++)
            {
                //If the stack is sorted and below a given hight continue
                if (_sortedStacks[s] && bay.CurStackHeight[s] >= NeededStackHeightToBeConsideredSorted2[s])
                    continue;
                if(d == -1) {
                    d = s;
                    continue;
                }
                if (ClearStackPriority[s] > ClearStackPriority[d])
                    d = s;
            }

            double ratingBestClearMoves = double.MinValue;
            //Generate 100 random bay configurations by moving containers from stack i to a random position
            int countClearMoveVariations =  bay.CurStackHeight[d]*bay.OriginalBay.Width*
                                           _parameters.CountClearMoveVariationsMultiplicator;
            for (int c = 0; c < countClearMoveVariations; c++) 
            {
                double rating = 0;
                //While stack d is not sorted remove containers from it
                while ((bay.CurStackHeight[d] < NeededStackHeightToBeConsideredSorted2[d] && bay.CurStackHeight[d] !=-1) || !bay.StackIsSorted(d))
                {                   
                    //Choose a random stack to move containers to
                    int randomStack = EvolutionControl.MyRandom.Next(0, bay.OriginalBay.Width);
                    //Make sure the random stack is not full
                    if (randomStack == d || bay.CurStackHeight[randomStack] == bay.OriginalBay.Height - 1)
                        continue;                    
                    int priorityGap;
                    int priorityGap2;
                    if (bay.CurStackHeight[randomStack] != -1)
                        priorityGap = bay.BayArray[randomStack][bay.CurStackHeight[randomStack]] -
                                      bay.BayArray[d][bay.CurStackHeight[d]];
                    else
                        priorityGap = bay.OriginalBay.LowestPriority - bay.BayArray[d][bay.CurStackHeight[d]];      
                    int firstDirtyContainerHeight = bay.StackIsSortedTo(randomStack);
                    if (firstDirtyContainerHeight != -1)
                    {
                        if (_parameters.ClearStackConsiderPriorityGap1)
                        {
                            if (priorityGap > 0)
                                priorityGap = -bay.OriginalBay.LowestPriority;
                            rating += priorityGap * ClearStackPriorityGapWeight;
                        }
                        if (_parameters.ClearStackConsiderPriorityGap2)
                        {
                            priorityGap2 = bay.BayArray[randomStack].Skip(firstDirtyContainerHeight).Max() -
                                          bay.BayArray[d][bay.CurStackHeight[d]];
                            rating += priorityGap2 * ClearStackPriorityGap2Weight;
                        }
                    }
                    else
                    {
                        if(_parameters.ClearStackCleanPiortiyGap)
                        if (priorityGap > 0)
                            rating += priorityGap * ClearStackCleanPriortyGapWeight;
                        if (_parameters.ClearStackConsiderCleanReceiver)
                            rating += ClearStackCleanReceiverReward;
                    }
                    
                    if (_parameters.ClearStackConsiderReceiverHeight)
                        rating += HeightReceiverStackWeightClearStack*(bay.CurStackHeight[randomStack]+1); 
                    bay.Move(d, randomStack);
                    _moves.Push(d);
                    _moves.Push(randomStack);

                }
                if (!_moves.Any())
                    continue;
                if (rating > ratingBestClearMoves)
                {
                    ratingBestClearMoves = rating;
                    _bestClearMoves = _moves.Reverse().ToList();
                }
                //Undo moves
                while (_moves.Count > 0)
                {
                    bay.Move(_moves.Pop(), _moves.Pop());
                }                
            }
            if (ratingBestClearMoves < -99999999999999999)
                return false;
            for (int i = 0; i < _bestClearMoves.Count(); i = i + 2)
            {
                bay.Move(_bestClearMoves.ElementAt(i), _bestClearMoves.ElementAt(i + 1));
                _solutionMoves.Push(_bestClearMoves.ElementAt(i));
                _solutionMoves.Push(_bestClearMoves.ElementAt(i + 1));
            }
            DoNextCompoundMove(bay);
            return true;
        }















        private bool[] _reservedStack;
        private Stack<int> _possibleReceiverStacks = new Stack<int>();
        private bool OptimalMove(BayCopy bay)
        {
            for (int i = 0; i < bay.OriginalBay.Width; i++)
                _reservedStack[i] = false;

            for (int i = bay.OriginalBay.LowestPriority; i >= 0; i--)
            {
                int possibleReciverSlots = 0;
                int possibleSupplyerSlots = 0;
                _possibleReceiverStacks.Clear();
                int possibleSupplyerStack = -1;
                for (int s = 0; s < bay.OriginalBay.Width; s++)
                {
                    if (_reservedStack[s])
                        continue;
                    if (bay.StackIsSorted(s))
                    {
                        if (bay.CurStackHeight[s] == -1 || bay.BayArray[s][bay.CurStackHeight[s]] >= i)
                        {
                            if (bay.CurStackHeight[s] < bay.OriginalBay.Height - 1)
                            {
                                possibleReciverSlots += bay.OriginalBay.Height - bay.CurStackHeight[s] - 1;
                                _possibleReceiverStacks.Push(s);
                            }
                        }
                    }
                    else
                    {
                        bool dirty = false;
                        for (int h = 0; h < bay.OriginalBay.Height - 1; h++)
                        {
                            if (dirty && bay.BayArray[s][h] == i)
                                possibleSupplyerSlots++;
                            if (bay.BayArray[s][h] < bay.BayArray[s][h + 1])
                                dirty = true;
                        }
                        if (bay.BayArray[s][bay.CurStackHeight[s]] == i)
                        {
                            possibleSupplyerStack = s;
                        }
                    }
                }
                //Do Moves
                if (_possibleReceiverStacks.Any() && possibleSupplyerStack != -1)
                {
                    int reciverStack = _possibleReceiverStacks.First();
                    bay.Move(possibleSupplyerStack, reciverStack);
                    _solutionMoves.Push(possibleSupplyerStack);
                    _solutionMoves.Push(reciverStack);
                    DoNextCompoundMove(bay);
                    bay.Move(_solutionMoves.Pop(), _solutionMoves.Pop());
                    return true;
                }
                if (possibleSupplyerSlots >= possibleReciverSlots)
                    break;
                //Reserve stacks for containers with higher priority
                while (possibleSupplyerSlots > 0)
                {
                    int reStack = _possibleReceiverStacks.Pop();
                    _reservedStack[reStack] = true;
                    possibleSupplyerSlots -= bay.OriginalBay.Height - bay.CurStackHeight[reStack] - 1;
                }
            }
            return false;
        }

       

        public class SolutionCopy
        {
            public BayCopy BayCopy;
            public List<Tuple<int, int>> Moves;

            public SolutionCopy(Bay bay, List<Tuple<int, int>> moves)
            {
                BayCopy = bay.GetCopy();
                Moves = new List<Tuple<int, int>>(moves);
            }

        }

        /// <summary>
        /// Updates the list of sorted stack for a given bay
        /// </summary>
        /// <param name="bay">The bay</param>
        public static void FindSortedStacks(BayCopy bay)
        {
            for (int i = 0; i < bay.OriginalBay.Width; i++)
            {
                if (bay.StackIsSorted(i))
                {
                    _sortedStacks[i] = true;
                }
                else
                {
                    _sortedStacks[i] = false;
                }

            }
        }
    }
}
